apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "com.termux.shared"
    compileSdk 34
    ndkVersion = "26.1.10909125"
    dependencies {
        implementation 'androidx.core:core-ktx:1.12.0'
        implementation "org.lsposed.hiddenapibypass:hiddenapibypass:4.3"
       // implementation "com.google.guava:guava:32.1.3-jre"
        implementation "commons-io:commons-io:2.15.0"
        //implementation 'com.google.j2objc:j2objc-annotations:2.8'

        implementation project(":terminal-view")

        //implementation project(":termux-am-library")
    }

    defaultConfig {
        compileSdk 34
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled false

        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/cpp/Android.mk')
        }
    }
    kotlinOptions {
        jvmTarget = '20'
    }
}

tasks.register('sourceJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.termux'
                artifactId = 'termux-shared'
                version = '0.118.0'
                artifact(sourceJar)
            }
        }
    }
}
