# Nyx

./: .editorconfig  .gitignore  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: nyx_release_armeabi-v7a.dm  nyx_release_x86_64.dm  termux-app_apt-android-7-release_arm64-v8a.dm  termux-app_apt-android-7-release_armeabi-v7a.dm  termux-app_apt-android-7-release_x86_64.dm
app/release/baselineProfiles/1/: nyx_release_armeabi-v7a.dm  nyx_release_x86_64.dm  termux-app_apt-android-7-release_arm64-v8a.dm  termux-app_apt-android-7-release_armeabi-v7a.dm  termux-app_apt-android-7-release_x86.dm  termux-app_apt-android-7-release_x86_64.dm
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/: Benchmark.kt
app/src/main/java/com/termux/: NyxActivity.java  NyxActivity.kt  WakeUp.java  WakeUp.kt  test.kt
app/src/main/java/com/termux/app/: BackgroundBlur.kt  ComposablePool.kt  ExtraKeysFragment.kt  InputBarFragment.kt  InstallActivity.kt  Main.kt  MainActivity.kt  Navigation.kt  SessionConfirmation.kt  SessionModifier.kt  SimpleDialog.kt  TermuxActivity.java  TermuxActivity.kt  TermuxApplication.java  TermuxApplication.kt  TermuxConstants.kt  TermuxInstaller.java  TermuxService.java  TermuxService.kt  TextSizeChanger.kt  WearReceiverFragment.kt  WindowChanger.kt  Windowchanger.kt  main.kt  nyx_service.kt  service.kt
app/src/main/java/com/termux/app/file/: TermuxFileUtils.kt
app/src/main/java/com/termux/app/style/: TermuxBackgroundManager.java
app/src/main/java/com/termux/app/terminal/: TermuxTerminalSessionActivityClient.java  TermuxTerminalSessionActivityClient.kt  TermuxTerminalSessionServiceClient.java  TermuxTerminalSessionServiceClient.kt  TermuxTerminalViewClient.java  TermuxTerminalViewClient.kt
app/src/main/java/com/termux/data/: ConfigManager.java  ConfigManager.kt  Properties.java  Properties.kt  Utils.kt
app/src/main/java/com/termux/shared/file/: FileUtils.kt
app/src/main/java/com/termux/shared/shell/: ShellUtils.kt
app/src/main/java/com/termux/shared/termux/: TermuxConstants.kt
app/src/main/java/com/termux/shared/view/: BackgroundBlur.kt  KeyboardUtils.kt
app/src/main/java/com/termux/terminal/: ByteQueue.java  ByteQueue.kt  JNI.java  JNI.kt  KeyHandler.java  KeyHandler.kt  SessionManager.java  SessionManager.kt  TerminalBitmap.java  TerminalBitmap.kt  TerminalBuffer.java  TerminalBuffer.kt  TerminalColorScheme.java  TerminalColorScheme.kt  TerminalColors.java  TerminalColors.kt  TerminalEmulator.java  TerminalEmulator.kt  TerminalRow.java  TerminalRow.kt  TerminalSession.java  TerminalSession.kt  TerminalSessionActivityClient.kt  TerminalSessionClient.java  TerminalSessionClient.kt  TermuxTerminalSessionActivityClient.kt  TextStyle.java  TextStyle.kt  WcWidth.java  WcWidth.kt  WorkingTerminalBitmap.kt
app/src/main/java/com/termux/utils/: Button.java  ControlsUI.java  ControlsUI.kt  Extrakeys.java  Layout.java  NavWindow.kt  Rotary.java  SessionView.java  TerminalManager.kt  TextSize.java  Theme.java  Theme.kt  UiElements.java  UiElements.kt  WM.java  WindowManager.java  util.kt
app/src/main/java/com/termux/utils/data/: ConfigManager.kt  Properties.kt  TerminalManager.kt  TermuxConstants.kt  util.kt
app/src/main/java/com/termux/utils/file/: FileUtils.kt
app/src/main/java/com/termux/utils/ui/: BackgroundBlur.kt  Extrakeys.kt  KeyboardUtils.kt  NavWindow.kt  Theme.kt  WindowManager.kt  blur.kt
app/src/main/java/com/termux/view/: Console.java  Console.kt  GestureAndScaleRecognizer.java  GestureAndScaleRecognizer.kt  Renderer.java  Screen.kt  TerminalRenderer.java  TerminalRenderer.kt  TerminalView.kt  TerminalViewClient.java
app/src/main/java/com/termux/view/textselection/: FloatingMenu.java  FloatingMenu.kt  TextSelectionCursorController.java  TextSelectionCursorController.kt  TextSelectionHandleView.java  TextSelectionHandleView.kt
app/src/main/jni/: termux.c
app/src/main/res/drawable/: bc.xml  border.xml  icon.xml
app/src/main/res/layout/: activity_termux.xml  control_ui.xml  view_terminal_toolbar_extra_keys.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
constants/: build.gradle
terminal-emulator/: build.gradle
terminal-emulator/src/main/java/com/termux/terminal/: ByteQueue.java  JNI.java  KeyHandler.java  TerminalBitmap.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  TextStyle.java  WcWidth.java  WorkingTerminalBitmap.java
terminal-emulator/src/main/jni/: termux.c
terminal-emulator/src/main/res/values-v31/: colors.xml
terminal-view/: build.gradle
terminal-view/src/main/java/com/termux/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
terminal-view/src/main/java/com/termux/view/textselection/: CursorController.java  TextSelectionCursorController.java  TextSelectionHandleView.java
terminal-view/src/main/res/drawable/: rsq.xml  text_select_handle_left_material.xml  text_select_handle_material.xml  text_select_handle_right_material.xml
terminal-view/src/main/res/values/: colors.xml  strings.xml
termux-am-library/: build.gradle
termux-am-library/src/main/java/com/termux/am/: Am.java  BaseCommand.java  IntentCmd.java  ShellCommand.java
termux-shared/: build.gradle  proguard-rules.pro
termux-shared/src/main/cpp/: local-socket.cpp
termux-shared/src/main/java/com/termux/shared/activity/: ActivityErrno.java  ActivityUtils.java
termux-shared/src/main/java/com/termux/shared/android/: PackageUtils.java  PackageUtils.kt  PermissionUtils.java  ProcessUtils.java  ProcessUtils.kt  SELinuxUtils.java  SELinuxUtils.kt  UserUtils.java
termux-shared/src/main/java/com/termux/shared/data/: DataUtils.java  DataUtils.kt  IntentUtils.java
termux-shared/src/main/res/values/: colors.xml  strings.xml
(+137 files in other folders)
