buildscript {
    repositories {
        mavenCentral()
        google()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0-alpha04'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << '-Xlint:deprecation'
        }
    }
}
