buildscript {
    repositories {
        mavenCentral()
        google()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0-alpha01'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << '-Xlint:deprecation'
        }
    }
}
