plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace 'com.termux'
    compileSdk 35
    ndkVersion = '27.0.11902837 rc2'
    lintOptions {
        abortOnError false
    }
    dependencies {}
    defaultConfig {

        externalNativeBuild {
            ndkBuild {
                cFlags '-std=c11', '-Wall', '-Wextra', '-Werror', '-Os', '-fno-stack-protector', '-Wl,--gc-sections', '-fvisibility=hidden'
            }
        }

        applicationId 'com.termux'
        minSdk 28
        targetSdk 28
        versionCode 118
        versionName '0.118.0'
        resourceConfigurations += ['en', 'xhdpi']

        splits {
            abi {
                enable(true)
                reset()
                include 'x86_64', 'armeabi-v7a'
                universalApk false
            }
        }
        versionNameSuffix '.wear'
        proguardFiles
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            crunchPngs true
        }

    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled false

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
        resources {
            excludes += ['/META-INF/**']
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildToolsVersion '35.0.0'

    applicationVariants.configureEach { final variant ->
        variant.outputs.configureEach { final output ->
            final def abi = output.getFilter('ABI')
            outputFileName = new File('nyx_' + variant.buildType.name + '_' + (abi ? abi : 'universal') + '.apk')
        }
    }

}
