<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="33dp"
        android:background="@drawable/border"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.termux.view.TerminalView
            android:id="@+id/terminal_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:defaultFocusHighlightEnabled="false"
            android:fastScrollEnabled="false"
            android:focusableInTouchMode="true"
            android:importantForAutofill="no"
            android:overScrollMode="never"
            android:scrollbarThumbVertical="@null"
            android:scrollbars="none"
            android:scrollingCache="true"
            android:smoothScrollbar="false"
            tools:ignore="UnusedAttribute" />

        <LinearLayout
            android:id="@+id/compose_fragment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical" />
    </LinearLayout>

    <FrameLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/quickNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
